import tqdm
import multiprocessing
try:
    cpus = multiprocessing.cpu_count()
except NotImplementedError:
    cpus = 2   # arbitrary default

print(cpus)

pool = multiprocessing.Pool(processes=cpus)
def calculate_sum_emb(item):
    res = ft.get_word_vector(item)/(top10[top10['normal_form'] == item].shape[0])
    return res
    
    
##номер 2 по скорости
%%time
top10['sum_embedding']  = list(pool.map(calculate_sum_emb, top10['normal_form']))
#CPU times: user 138 ms, sys: 114 ms, total: 253 ms
#Wall time: 17.1 s

%%time
#номер 3 по скорости
top10['sum_embedding_2'] = [(ft.get_word_vector(item)/(top10[top10['normal_form'] == item].shape[0])) for item in top10['normal_form']]
#CPU times: user 18.6 s, sys: 510 ms, total: 19.1 s
#Wall time: 48.9 s

import concurrent.futures
%%time
#номер 1 по скорости
with concurrent.futures.ProcessPoolExecutor(20) as pool:
    top10['sum_embedding_3'] = list(
        tqdm.tqdm(
            pool.map(calculate_sum_emb, top10['normal_form'])
        )
    )
#CPU times: user 3.65 s, sys: 916 ms, total: 4.56 s
#Wall time: 14.3 s
